BOT_TOKEN=8120877016:AAFeS7z8rr0A2YGj2rjuxe8wgweWgSfr7zU
OPENAI_API_KEY=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
ADMIN_ID=1556307772
CHANNEL_USERNAME=@yangiliklar_ai
